<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMeter Reports</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: #e2e2e2;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        li:hover {
            background: #d4d4d4;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JMeter Reports</h1>
        <ul>
            <li><a href="KMA_V3_DBUpgrade_U150_MixProfilBOT_2320/index.html">KMA_V3_DBUpgrade_U150_MixProfilBOT_2320</a></li>
            <li><a href="MF_150ccu1hr/index.html">MF_150ccu1hr</a></li>
            <li><a href="mix_excel/index.html">mix_excel</a></li>
            <li><a href="check_script_billpay/index.html">check_script_billpay</a></li>
            <li><a href="check_script_billpay_2/index.html">check_script_billpay_2</a></li>
            <li><a href="checkscript_30082024/index.html">checkscript_30082024</a></li>
            <li><a href="3api/index.html">3api</a></li>
            <li><a href="4api/index.html">4api</a></li>
            <li><a href="v4_mix_1hr/index.html">v4_mix_1hr</a></li>
        </ul>
    </div>
</body>

</html>